StarBinder.LevelEditor/Controls/StarControl.xaml

<UserControl x:Class="StarBinder.LevelEditor.Controls.StarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctr="clr-namespace:StarBinder.LevelEditor.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ctr:StarControl}">
    <Grid Name="Root">
        <Grid.Resources>
            <Geometry x:Key="StarData">
                M 18,0 L 14,12 L 0,12 L 12,22 L 8,34 L 18,24 L 28,34 L 24,22 L 36,12 L 22,12 L 18,0
            </Geometry>
        </Grid.Resources>

        <Path Fill="{Binding BackgroundBrush}" StrokeThickness="0" Data="{StaticResource StarData}">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" CenterX="18" CenterY="18"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Fill="{Binding ForegroundBrush}" StrokeThickness="0" Data="{StaticResource StarData}">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="33" CenterX="18" CenterY="18"/>
                    <ScaleTransform ScaleX="0.67" ScaleY="0.67"/>
                    <TranslateTransform X="6" Y="6"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
