StarBinder.Shared/Views/GamePage.xaml

<store:VisualStateAwarePage
    x:Class="StarBinder.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:store="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:vm="using:StarBinder.ViewModels"
    xmlns:view="using:StarBinder.Views"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:GamePageViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    view:GamePage.GameBoardSize="{Binding GameGridSize, Mode=TwoWay}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="GameButtons" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <AppBarButton Icon="RepeatAll" Label="Restart" Command="{Binding RestartCommand}"/>
            <AppBarButton Icon="Undo" Label="Undo" Command="{Binding UndoCommand}"/>
            <AppBarButton Icon="Redo" Label="Redo" Command="{Binding RedoCommand}"/>
        </StackPanel>

        <StackPanel Name="NavigationButtons" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <AppBarButton Icon="ViewAll"/>
            <AppBarButton Icon="SolidStar"/>
            <AppBarButton Icon="Setting"/>
            <AppBarButton Icon="Help"/>
        </StackPanel>
        
        <Grid Name="GameGrid" Grid.Row="1" Grid.Column="1" 
              SizeChanged="GameGrid_OnSizeChanged">
            <ItemsControl ItemsSource="{Binding Links}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding Source.X}" Y1="{Binding Source.Y}" 
                              X2="{Binding Target.X}" Y2="{Binding Target.Y}" 
                              StrokeThickness="2">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="{Binding GradientStartPoint}" 
                                                     EndPoint="{Binding GradientStopPoint}" 
                                                     MappingMode="RelativeToBoundingBox">
                                    <GradientStopCollection>
                                        <GradientStop Color="{Binding Source.Model.State.Color}" Offset="0.0"/>
                                        <GradientStop Color="{Binding Target.Model.State.Color}" Offset="1.0"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Stars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.StarClickCommand, ElementName=GameGrid}" CommandParameter="{Binding}">
                            <Button.RenderTransform>
                                <TranslateTransform X="{Binding XStar}" Y="{Binding YStar}"/>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                   <Grid>
                                        <Path Data="{Binding GeometryBack}" Fill="{Binding Model.FinalState.Color}"/>
                                        <Path Data="{Binding GeometryFront}" Fill="{Binding Model.State.Color}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout"/>

                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtons" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtons" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtons" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameButtons" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameButtons" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameButtons" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtons" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtons" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationButtons" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameButtons" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameButtons" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameButtons" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</store:VisualStateAwarePage>
