StarBinder.XF/StarBinder/Views/LevelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="StarBinder.Views.LevelsPage"
              xmlns:ex="clr-namespace:XF.Core.Extensions;assembly=XF.Core"
              xmlns:ctrc="clr-namespace:XF.Core.Controls;assembly=XF.Core"
              xmlns:ctrl="clr-namespace:StarBinder.Controls;assembly=StarBinder"
              Title="Levels"
              ItemsSource="{Binding Chapters}"
              SelectedItem="{Binding Selected}"
              x:Name="Root">
  <CarouselPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="LevelTemplate">
        <ctrl:LevelPrewiew HeightRequest="80" WidthRequest="80"
                           Level="{Binding .}"
                           Command="{Binding StartCommand, Source={ex:BindingSource Root}}"/>
      </DataTemplate>
    </ResourceDictionary>
  </CarouselPage.Resources>

  <CarouselPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding Name}">
        <StackLayout Spacing="10">
          <Label XAlign="Center" Text="{Binding Description}"/>
          
          <ctrc:ItemsControl ItemsSource="{Binding Levels}" 
                             ItemTemplate="{StaticResource LevelTemplate}"
                             VerticalOptions="StartAndExpand" >
              <ctrc:ItemsControl.Panel>
                <ctrc:WrapLayout Spacing="10" Orientation="Horizontal"/>
              </ctrc:ItemsControl.Panel>
          </ctrc:ItemsControl>
        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </CarouselPage.ItemTemplate>
</CarouselPage>