StarBinder.LevelEditor/Views/GalaxyView.xaml

<UserControl x:Class="StarBinder.LevelEditor.Views.GalaxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:StarBinder.LevelEditor.ViewModels"
             xmlns:u="clr-namespace:StarBinder.LevelEditor.Utils"
             xmlns:cnv="clr-namespace:StarBinder.LevelEditor.Converters"
             xmlns:ctr="clr-namespace:StarBinder.LevelEditor.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:GalaxyViewModel}">
    <StackPanel Orientation="Horizontal">
        
        <StackPanel.Resources>
            <cnv:RelativeToAbsoluteConverter x:Key="CoordConverter"/>
            
            <DataTemplate x:Key="ComboBoxStarTemplate">
                <ctr:StarControl ForegroundBrush="{Binding}"/>
            </DataTemplate>
        </StackPanel.Resources>
           
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="LoadBack" Command="{Binding LoadBackCommand}"/>
                <Button Content="AddStar" Command="{Binding AddStarCommand}"/>
            </StackPanel>

            <Grid Width="{Binding Width}" Height="{Binding Height}" Name="GameGrid">
                <Image Source="{Binding BackImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                
                <ItemsControl ItemsSource="{Binding Stars}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CoordConverter}">
                                        <Binding Path="XRel"/>
                                        <Binding Path="Width" ElementName="GameGrid"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CoordConverter}">
                                        <Binding Path="YRel"/>
                                        <Binding Path="Height" ElementName="GameGrid"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:StarViewModel">
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <ctr:StarControl BackgroundBrush="{Binding Model.FinalState.Color}" ForegroundBrush="{Binding Model.State.Color}"/>
                                    </ControlTemplate>
                                </Thumb.Template>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DragDelta">
                                        <u:InteractiveCommand Command="{Binding DragCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static MouseButton.Right}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonUp">
                                        <i:InvokeCommandAction Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static MouseButton.Right}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Thumb>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
        
        <ListBox ItemsSource="{Binding Stars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ctr:StarControl BackgroundBrush="{Binding Model.FinalState.Color}" ForegroundBrush="{Binding Model.State.Color}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static MouseButton.Left}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static MouseButton.Right}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctr:StarControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ItemsControl Name="StateListBox" ItemsSource="{Binding States}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding DataContext.AllColors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                  ItemTemplate="{StaticResource ComboBoxStarTemplate}"
                                  SelectedItem="{Binding Color}"/>

                        <Button Command="{Binding DataContext.AddStateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                Content=" + "/>

                        <Button Command="{Binding DataContext.DelStateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                Content=" - "/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>

